# translator

Translator/: Translator.sln
Translator/TranslationFunction/: Program.cs  TranslateFunction.cs  TranslationFunction.csproj
Translator/TranslationFunction/Properties/: launchSettings.json
Translator/TranslationFunction/Properties/PublishProfiles/: translating-function - Web Deploy.pubxml  translating-function - Zip Deploy.pubxml
Translator/Translator/: Dockerfile  Program.cs  Translator.API.csproj  Translator.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Translator/Translator.API.Tests/: TranslationControllerTests.cs  Translator.API.Tests.csproj
Translator/Translator.Application/: Translator.Application.csproj
Translator/Translator.Application/Builders/: TranslationDtoBuilder.cs  TranslationErrorDtoBuilder.cs
Translator/Translator.Application/Commands/: CreateTranslationCommand.cs
Translator/Translator.Application/Constants/: ErrorMessages.cs  Languages.cs  Messages.cs
Translator/Translator.Application/DTO/: BaseDto.cs  TranslationBaseDto.cs  TranslationDto.cs  TranslationErrorDto.cs
Translator/Translator.Application/Handlers/: FireAndForgetRepositoryHandler.cs
Translator/Translator.Application/Handlers/CommandHandlers/: CreateTranslationHandler.cs
Translator/Translator.Application/Handlers/Interfaces/: IFireAndForgetRepositoryHandler.cs
Translator/Translator.Application/Handlers/QueryHandlers/: GetTranslationByIdHandler.cs
Translator/Translator.Application/Mappers/: TranslationMapper.cs  TranslationMappingProfile.cs
Translator/Translator.Application/Queries/: GetTranslationByIdQuery.cs
Translator/Translator.Application/Responses/: TranslationResponse.cs
Translator/Translator.Application/Services/: ServiceBusService.cs  TranslationService.cs
Translator/Translator.Application/Services/Interfaces/: IServiceBusService.cs  ITranslationService.cs
Translator/Translator.Application/Settings/: TranslationSettings.cs
Translator/Translator.Domain/Entities/: BaseEntity.cs  Translation.cs
Translator/Translator.Domain/Enums/: Status.cs
Translator/Translator.Domain/Extensions/: StringExtensions.cs
Translator/Translator.Domain/Interfaces/: ITranslationCommandRepository.cs  ITranslationQueryRepository.cs
Translator/Translator.Domain/Interfaces/Base/: ICommandRepository.cs  IQueryRepository.cs
Translator/Translator.Infrastructure/: DbConnector.cs  TranslationContext.cs  Translator.Infrastructure.Data.csproj
Translator/Translator.Infrastructure/Configuration/: TranslationConfiguration.cs
Translator/Translator.Infrastructure/Migrations/: 20231217141807_initialmigration.Designer.cs  20231217141807_initialmigration.cs  20231228093141_AddedFields.Designer.cs  20231228093141_AddedFields.cs  20240112102956_ResultNullable.Designer.cs  20240112102956_ResultNullable.cs  20240112103313_OptionalResult.Designer.cs  20240112103313_OptionalResult.cs  TranslationContextModelSnapshot.cs
Translator/Translator.Infrastructure/Repositories/: CommandRepository.cs  QueryRepository.cs  TranslationCommandRepository.cs  TranslationQueryRepository.cs
Translator/Translator.Infrastructure/SqlQueries/: TranslationQueries.cs
Translator/Translator/Controllers/: TranslationController.cs  WeatherForecastController.cs
Translator/Translator/Properties/: launchSettings.json  serviceDependencies.local.json
Translator/Translator/Properties/PublishProfiles/: translatingapp - FTP.pubxml  translatingapp - FTP1.pubxml  translatingapp - Web Deploy.pubxml  translatingapp - Web Deploy1.pubxml  translatingapp - Zip Deploy.pubxml  translatingapp - Zip Deploy1.pubxml
Translator/Translator/Properties/ServiceDependencies/local/: appInsights1.arm.json
